<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de l'enseignant</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Accueil</a></li>
		  <li><a href="cours.html">Cours</a></li>
          <li><a href="exercices.html">Exercices</a></li>
          <li><a href="taf.html">Vidéos TAF</a></li>
		  <li><a href="evacom.html">Vidéos EVACOM</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <p>Bienvenue sur ma page internet. Vous trouverez ici des informations sur les différents que je propose.</p>
    </main>
    <footer>
      <p>Copyright © 2023 - Tous droits réservés</p>
    </footer>
  </body>
</html>
